<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;

    }

    .first-row-red{
      background-color: #E72F24;
    }

    .first-row-grey{
      grid-column: span 3;
    }

    .second-row-grey{
      grid-row: span 2;
    }

    .second-row-grey02{
      grid-column: span 2;
      grid-row: span 2;
    }

    .second-row-blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .third-row-yellow{
      background-color: #F9D01E;
    }

    .third-row-black{
      background-color: #232629;
    }

    .second-row-grey03{
      grid-row: span 2;
    }

    .grey{
      background-color: #F0F1EC;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="first-row-red"></div>
    <div class="first-row-grey grey"></div>
    <div class="second-row-grey grey"></div>
    <div class="second-row-grey02 grey"></div>

    <div class="second-row-blue"></div>
    <div class="second-row-grey03 grey"></div>

    <div class="third-row-grey grey"></div>
    <div class="third-row-yellow"></div>
    <div class="third-row-black"></div>
  </div>
</body>

</html>